[Rainmeter]
Update=1000
BackgroundMode=3

; ----------------------------------
; 			META
; ----------------------------------

[Metadata]
Name=Search
Author=Zain Ali
Information=Browser Search bar
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; 			VARIABLES
; ----------------------------------

[Variables]
fontName=Raleway-Regular
smallTextSize=10
largeTextSize=50
dark=40,40,48,200
light=246,247,242,200

; ----------------------------------
; 			MEASURES
; ----------------------------------

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=#light#
StringAlign=Left
StringCase=None
FontColor=#dark#
FontFace=#fontName#
FontSize=#smallTextSize#
X=40
Y=2
W=390
H=16
FocusDismiss=1
DefaultValue=""
Command1=["http://www.google.com/search?q=$UserInput$"]
UpdateDivider=86400

; ----------------------------------
; 			STYLES 
; ----------------------------------

[StyleMain]
StringAlign=Left
StringCase=None
;StringEffect=Shadow
;FontEffectColor=0,0,0,50
FontColor=#dark#
FontFace=#fontName#
FontSize=#smallTextSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; 			METERS 
; ----------------------------------

[MeterImage]
Meter=Image
ImageName=#@#Images\SearchBar.png
W=456
H=21
AntiAlias=1

[MeterSearch]
Meter=String
MeterStyle=StyleMain
X=10
Y=0
W=430
H=21
Text=
LeftMouseUpAction=[!CommandMeasure measureInput "ExecuteBatch 1"]

