[Rainmeter]
Update=1000
BackgroundMode=3

; ----------------------------------
; 			META
; ----------------------------------

[Metadata]
Name=Dock
Author=Zain Ali
Information=Main dock for application/folder launching
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0


; ----------------------------------
; 			MEASURES
; ----------------------------------


[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count
UpdateDivider=5
IfAboveValue=0
IfAboveAction=[!SetOption MeterRecyleButton ButtonImage #@#Images\TrashButtonFull.png][!Redraw]
IfBelowValue=1
IfBelowAction=[!SetOption MeterRecyleButton ButtonImage #@#Images\TrashButton.png][!Redraw]

; ----------------------------------
; 			METERS 
; ----------------------------------


[MeterPCButton]
Meter=Button
X=0
Y=0
ButtonImage=#@#Images\ComputerButton.png
ButtonCommand=["C:\Windows\explorer.exe"/e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

[MeterRecyleButton]
Meter=Button
X=100r
Y=0r
ButtonImage=#@#Images\TrashButton.png
LeftMouseUpAction=!CommandMeasure MeasureBinSize OpenBin
RightMouseUpAction=!CommandMeasure MeasureBinSize EmptyBin

[MeterChromeButton]
Meter=Button
X=100r
Y=0r
ButtonImage=#@#Images\ChromeButton.png
ButtonCommand=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]

[MeterSteamButton]
Meter=Button
X=100r
Y=0r
ButtonImage=#@#Images\SteamButton.png
ButtonCommand=["C:\Program Files (x86)\Steam\Steam.exe"]

[MeterLaunchButton]
Meter=Button
X=100r
Y=0r
ButtonImage=#@#Images\LaunchButton.png
ButtonCommand=["C:\Program Files\WinLaunch\WinLaunch Starter.exe"]
