[Rainmeter]
Update=1000
BackgroundMode=3

; ----------------------------------
; 			META
; ----------------------------------

[Metadata]
Name=Dock
Author=Zain Ali
Information=Power dock for controlling powerdown
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0


; ----------------------------------
; 			MEASURES
; ----------------------------------