[Rainmeter]
Update=1000
BackgroundMode=3

; ----------------------------------
; 			META
; ----------------------------------

[Metadata]
Name=Dock
Author=Zain Ali
Information=Power dock for controlling powerdown
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0


; ----------------------------------
; 			METERS 
; ----------------------------------


[MeterRestartButton]
Meter=Button
X=0
Y=0
ButtonImage=#@#Images\RestartButton.png
LeftMouseDownAction=%windir%\System32\shutdown.exe -r -t 00


[MeterLockButton]
Meter=Button
X=0r
Y=50r
ButtonImage=#@#Images\LockButton.png
LeftMouseDownAction=%windir%\System32\rundll32.exe User32.dll,LockWorkStation


[MeterShutdownButton]
Meter=Button
X=0r
Y=50r
ButtonImage=#@#Images\ShutdownButton.png
LeftMouseDownAction=%windir%\System32\shutdown.exe -s -t 00