[Rainmeter]
Update=1000
BackgroundMode=2
DynamicWindowSize=1
SolidColor=0,0,0,255
; ----------------------------------
; 			META
; ----------------------------------

[Metadata]
Name=Dock
Author=Zain Ali
Information=System analytics
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; 			VARIABLES
; ----------------------------------


[Variables]
fontName=Raleway-Regular
smallTextSize=10
largeTextSize=50
dark=40,40,48,200
light=246,247,242,200

; ----------------------------------
; 			MEASURES
; ----------------------------------

;Measure maximum CPU time for use in MaxValue in other measures
[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

;Measure current CPU usage with MaxValue set
[MeasureCPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
MaxValue=[MeasureCPUMax]
DynamicVariables=1

;Measure Name of top process
[MeasureTopName]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2

;Measure CPU usage of top process with MaxValue set
[MeasureTop%]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1

;Show current CPU usage as a percentage
[MeterCPU]
Meter=String
MeasureName=MeasureCPU
Y=2R
FontColor=255,255,255,255
FontSize=12
AntiAlias=1
Percentual=1
NumOfDecimals=2
DynamicVariables=1
Text=CPU Usage: %1

;Show name of top process
[MeterTopName]
Meter=String
MeasureName=MeasureTopName
Y=2R
FontColor=255,255,255,255
FontSize=12
AntiAlias=1

;Show CPU usage of top process as a percentage
[MeterTop%]
Meter=String
MeasureName=MeasureTop%
X=2R
Y=0r
FontColor=255,255,255,255
FontSize=12
AntiAlias=1
Percentual=1
NumOfDecimals=2
Text=(%1)