[Rainmeter]
Update=1000
BackgroundMode=3
DynamicWindowSize=1

; ----------------------------------
; 			META
; ----------------------------------

[Metadata]
Name=Dock
Author=Zain Ali
Information=System analytics
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; 			VARIABLES
; ----------------------------------


[Variables]
fontName=Raleway-Regular
smallTextSize=10
largeTextSize=50
dark=40,40,48,200
darkGlass=40,40,48,20
light=246,247,242,200
orange=242,155,52,200
ramBar=0,0,0,0
cpuBar=0,0,0,0

; ----------------------------------
; 			MEASURES
; ----------------------------------


[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU


[MeasureUsedMemory]
Measure=PhysicalMemory
IfCondition=MeasureUsedMemory < 91
IfTrueAction=[!RainmeterSetVariable ramBar  #orange#]
IfCondition2=MeasureUsedMemory > 90
IfTrueAction2=[!RainmeterSetVariable ramBar #dark#]


[MeasureCPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
MaxValue=[MeasureCPUMax]
IfCondition=MeasureCPU < 91
IfTrueAction=[!RainmeterSetVariable cpuBar  #orange#]
IfCondition2=MeasureCPU > 90
IfTrueAction2=[!RainmeterSetVariable cpuBar #dark#]
DynamicVariables=1

[MeasureTopProcess]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2

[MeasureTop%]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1



; ----------------------------------
; 			STYLES 
; ----------------------------------

[StyleSmall]
StringAlign=Left
StringCase=Upper
;StringEffect=Shadow
;FontEffectColor=0,0,0,50
FontColor=#dark#
FontFace=#fontName#
FontSize=#smallTextSize#
AntiAlias=1
ClipString=2

[StyleLarge]
StringAlign=Left
StringCase=Upper
;StringEffect=Shadow
;FontEffectColor=0,0,0,50
FontColor=#dark#
FontFace=#fontName#
FontSize=#largeTextSize#
AntiAlias=1
ClipString=2


; ----------------------------------
; 			METERS 
; ----------------------------------


[MeterCPUText]
Meter=String
Text=CPU
Y=20r
MeterStyle=StyleSmall

[MeterCPUBar]
Meter=BAR
MeasureName=MeasureCPU
Y=4r
X=45
W=200
H=#smallTextSize#
BarColor=#cpuBar#
SolidColor=#darkGlass#
BarOrientation=Horizontal
DynamicVariables=1

[MeterMemoryText]
Meter=String
Text=RAM
Y=31r
x=0
MeterStyle=StyleSmall

[MeterUsedMemoryBar]
Meter=BAR
MeasureName=MeasureUsedMemory
Y=4r
X=45
W=200
H=#smallTextSize#
BarColor=#ramBar#
SolidColor=#darkGlass#
BarOrientation=Horizontal
DynamicVariables=1

[MeterTopName]
Meter=String
MeasureName=MeasureTopProcess
Y=35r
X=45
MeterStyle=StyleSmall

[MeterTop%]
Meter=String
MeasureName=MeasureTop%
X=2R
Y=0r
MeterStyle=StyleSmall
Percentual=1
NumOfDecimals=2
Text=%1%