[Rainmeter]
Update=1000
BackgroundMode=3

; ----------------------------------
; 			META
; ----------------------------------


[Metadata]
Name=Clock
Author=Zain Ali
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; 			VARIABLES
; ----------------------------------


[Variables]
fontName=Raleway-Regular
smallTextSize=10
largeTextSize=50
dark=40,40,48,200
light=246,247,242,200

; ----------------------------------
; 			MEASURES
; ----------------------------------


[MeasureDate]
Measure=Time
Format=[ %#d %B, %Y ]

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeasureDay]
Measure=Time
Format=[ %A ]

; ----------------------------------
; 			STYLES 
; ----------------------------------

[StyleDate]
StringAlign=Center
StringCase=Upper
;StringEffect=Shadow
;FontEffectColor=0,0,0,50
FontColor=#dark#
FontFace=#fontName#
FontSize=#smallTextSize#
AntiAlias=1
ClipString=1

[StyleTime]
StringAlign=Center
StringCase=Upper
;StringEffect=Shadow
;FontEffectColor=0,0,0,50
FontColor=#dark#
FontFace=#fontName#
FontSize=#largeTextSize#
AntiAlias=1
ClipString=1

[StyleDay]
StringAlign=Center
StringCase=Upper
;StringEffect=Shadow
;FontEffectColor=0,0,0,50
FontColor=#dark#
FontFace=#fontName#
FontSize=#smallTextSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; 			METERS 
; ----------------------------------

[MeterDate]
Meter=String
MeterStyle=StyleDate
MeasureName=MeasureDate
X=250
Y=0
W=200
H=50
Text=%1


[MeterTime]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureTime
X=250
Y=10r
W=500
H=100
Text=%1

[MeterDay]
Meter=String
MeterStyle=StyleDay
MeasureName=MeasureDay
X=250
Y=90r
W=500
H=50
Text=%1
